app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-dark navbar-expand-sm navbar-fixed-top" style="background-color: #333;">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <%= link_to "MyRailsApp", root_path, class: 'navbar-brand' %>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item <%= 'active' if current_page?(home_path) %>">
          <%= link_to "Home", home_path, class: 'nav-link' %>
        </li>
        <li class="nav-item <%= 'active' if current_page?(about_path) %>">
          <%= link_to "About", about_path, class: 'nav-link' %>
        </li>
      </ul>
    </div>
  </div>
</nav>

app/views/layouts/_navbar.haml
%nav.navbar.navbar-dark.navbar-expand-sm.navbar-fixed-top{:style => "background-color: #333;"}
  .container
    %button.navbar-toggler.navbar-toggler-right{"aria-controls" => "navbarNav", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarNav", "data-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    = link_to "kyaroru.com", root_path, class: 'navbar-brand'
    #navbarNav.collapse.navbar-collapse
      %ul.navbar-nav
        %li{:class => "nav-item #{'active' if current_page?(home_path)}"}
          = link_to 'Home', home_path, class: 'nav-link'
        -# %li{:class => "nav-item #{'active' if current_page?(about_path)}"}
        -#   = link_to 'About', about_path, class: 'nav-link'
        %li{:class => "nav-item #{'active' if current_page?(apps_path)}"}
          = link_to 'My Apps', apps_path, class: 'nav-link'
